In [252]:
#Import dependencies
import pandas as pd
import numpy as np

In [119]:
# File to Load (Remember to Change These)
csv_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(csv_path)

In [120]:
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [112]:
purchase_data_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [68]:
list(purchase_data_df.columns)

['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price']

In [113]:
info_pd = pd.DataFrame(purchase_data_df, columns=['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'])
info_pd

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [187]:
#A.TOTAL NUMBER OF PLAYERS
total_players_pd = info_pd.drop_duplicates(subset='SN')
total_players2_pd = total_players_pd['SN'].count()
total_players2_pd

576

In [ ]:
# summary_table_1 = pd.Dataframe({"Total Number of Players": [total_players2_pd]})
# summary_table_1

In [193]:
new_info_pd = pd.DataFrame(purchase_data_df, columns=['Purchase ID', 'Item Name', 'Price'])
new_info_pd

     Purchase ID                                  Item Name  Price
0              0  Extraction, Quickblade Of Trembling Hands   3.53
1              1                          Frenzied Scimitar   1.56
2              2                               Final Critic   4.88
3              3                                Blindscythe   3.27
4              4                                       Fury   1.44
..           ...                                        ...    ...
775          775                                       Wolf   3.54
776          776                           Exiled Doomblade   1.63
777          777      Celeste, Incarnation of the Corrupted   3.46
778          778                               Final Critic   4.19
779          779                                       Dawn   4.60

[780 rows x 3 columns]

In [279]:
#B. PURCHASING ANALYSIS(TOTAL)
# 2. Average Purchase Price

avg_purchase_price = new_info_pd['Price'].mean()
avg_purchase_price

3.050987179487176

In [318]:
#3. Total Number of Purchase
total_purchases_pd = new_info_pd["Purchase ID"].count()
total_purchases_pd

780

In [283]:
#4. Total Revenue
total_revenue_pd =(total_purchases_pd * avg_purchase_price)
print(total_revenue_pd)

2379.7699999999973

In [172]:
# 1. Number of Unique Items
number_items_pd = len(new_info_pd["Item Name"].unique())
number_items_pd

179

In [182]:
summary_table_2 = pd.DataFrame({"Number of Unique Items": [number_items_pd],
                              "AVG Purchase Price": [avg_purchase_price],
                              "Total Purchases": [total_purchases_pd],
                              "Total Revenue": [total_revenue_pd]})
print('Purchasing Analysis')
print('_______________________________________________________________________________')

print(summary_table_2)

Purchasing Analysis
_______________________________________________________________________________
   Number of Unique Items  AVG Purchase Price  Total Purchases  Total Revenue
0                     179            3.050987              780        2379.77

In [304]:
#C. Gender Demographics
gender_demo_df = pd.DataFrame(purchase_data_df, columns = ['Gender', 'Age'])
info_pd
gender_demo_df['Gender'].unique()

array(['Male', 'Other / Non-Disclosed', 'Female'], dtype=object)

In [268]:
#Count of All Players
count_players_df = gender_demo_df['Gender'].value_counts()
count_players_df

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [270]:
total_gender_df = gender_demo_df.count()
total_gender_df

Age       780
Gender    780
dtype: int64

In [286]:
#Percentage of Males

percentage_male_df = 652/total_gender_df
percentage_male_df*100

Age       83.589744
Gender    83.589744
dtype: float64

In [285]:
#Percentage of Females
percentage_female_df = 113/total_gender_df
percentage_female_df*100

Age       14.487179
Gender    14.487179
dtype: float64

In [284]:
#Percentage of Others
percentage_other_df = 15/total_gender_df
percentage_other_df*100

Age       1.923077
Gender    1.923077
dtype: float64

In [ ]:
summary_table_3 = pd.DataFrame

In [352]:
#D Purchasing Analysis (Gender)
purchasing_gender_analysis_pd = pd.DataFrame(purchase_data_df, columns =['Gender','Purchase ID', 'SN', 'Price'])
info_pd
purchasing_gender_analysis_pd.sort_values("SN", ascending=False)

     Gender  Purchase ID            SN  Price
17     Male           17     Zontibe81   1.76
442    Male          442     Zontibe81   3.79
560    Male          560     Zontibe81   2.48
141    Male          141    Zhisrisu83   3.54
54     Male           54    Zhisrisu83   4.35
..      ...          ...           ...    ...
630    Male          630     Aelaria33   1.79
28     Male           28        Aela59   4.32
388    Male          388        Aeda94   4.91
142  Female          142   Adastirin33   4.48
467    Male          467  Adairialis76   2.28

[780 rows x 4 columns]

In [359]:
purchasing_gender_analysis_pd = purchasing_gender_analysis_pd[purchasing_gender_analysis_pd["Gender"] == "Male"]
purchasing_gender_analysis_pd

    Gender  Purchase ID             SN  Price
0     Male            0        Lisim78   3.53
1     Male            1    Lisovynya38   1.56
2     Male            2     Ithergue48   4.88
3     Male            3  Chamassasya86   3.27
4     Male            4      Iskosia90   1.44
..     ...          ...            ...    ...
774   Male          774     Jiskjask80   4.19
776   Male          776         Iral74   1.63
777   Male          777     Yathecal72   3.46
778   Male          778        Sisur91   4.19
779   Male          779      Ennrian78   4.60

[652 rows x 4 columns]

In [341]:
gender_group_pd = purchasing_gender_analysis_pd.groupby(["Gender"])
gender_group_pd.head()

                    Gender  Purchase ID             SN  Price
0                     Male            0        Lisim78   3.53
1                     Male            1    Lisovynya38   1.56
2                     Male            2     Ithergue48   4.88
3                     Male            3  Chamassasya86   3.27
4                     Male            4      Iskosia90   1.44
9    Other / Non-Disclosed            9    Chanosian48   3.58
15                  Female           15      Lisassa64   2.89
18                  Female           18      Reunasu60   4.90
22   Other / Non-Disclosed           22   Siarithria38   3.81
38                  Female           38       Reulae52   4.18
41                  Female           41      Assosia88   1.33
55                  Female           55      Phaelap26   3.79
82   Other / Non-Disclosed           82     Haerithp41   4.40
111  Other / Non-Disclosed          111       Sundim98   4.75
228  Other / Non-Disclosed          228    Jiskirran77   3.39

In [343]:
gender_comparison_pd = gender_group_pd.mean()
gender_comparison_pd

                       Purchase ID     Price
Gender
Female                  379.380531  3.203009
Male                    392.516871  3.017853
Other / Non-Disclosed   334.600000  3.346000

In [ ]:
#E Age Demographics

In [296]:
#F Top Spenders
top_spenders_pd = pd.DataFrame(purchase_data_df, columns=['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'])
info_pd
top_spenders_pd

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [302]:
summary_table_2 = pd.DataFrame({"Number of Unique Items": [number_items_pd],
                              "AVG Purchase Price": [avg_purchase_price],
                              "Total Purchases": [total_purchases_pd],
                              "Total Revenue": [total_revenue_pd]})

   Number of Unique Items  AVG Purchase Price  Total Purchases  Total Revenue
0                     179            3.050987              780        2379.77